.filter-and-button {
    .KRouterLink-noKey-0_1xktocf:hover{
        background-color: rgb(0, 94, 184) !important;
    }
}

.coach-main {
    .KRouterLink-noKey-0_1xktocf {
        background-color: rgb(7, 29, 73) !important;
    }   
}

.box-row {
    .submit-button-wrapper {
        background-color: rgb(0, 94, 184) !important;
    }
}

.page-container {
    .ui-textbox-label-text {
        color: rgb(7, 29, 73) !important;
    }
    .ui-textbox-input {
        border-bottom-color: rgb(0, 94, 184) !important;
    }
}

.ui-textbox-content {
    .ui-textbox-textarea {
        border-bottom-color: rgb(0, 94, 184) !important;
    }
}
