// header
header .app-bar {
    background-color: rgb(7, 29, 73) !important;

    .NavbarLink-noKey-0_1ov2nc2 {
        &.tab .dimmable[data-v-1bb95e4c] {
            opacity: 0.6;
        }
        &.router-link-active .dimmable[data-v-1bb95e4c] {
            opacity: 1;
        }
        &:hover,
        &.router-link-active {
            background-color: rgb(0, 94, 184) !important;
            &.tab .dimmable[data-v-1bb95e4c] {
                opacity: 1;
            }
        }
    }
}

.KRouterLink-noKey-0_1xktocf {
    background-color: rgb(0, 94, 184) !important;
}