.header {
    .ToggleHeaderTabs-noKey-0_ihwo81 {
        color: rgb(7, 29, 73) !important;
    }
    .inner
    {
        border-color: rgb(0, 94, 184) !important;
    }
}
.ui-toolbar__left {
    .ImmersiveToolbar-noKey-0_l3yswu {
        background-color: rgb(0, 94, 184) !important;
    }
}

.breadcrumbs-visible-item {
    .KRouterLink-noKey-0_1jjc9c8 {
        color: rgb(7, 29, 73) !important;
    }
}

.breadcrumbs-visible-item {
    .KRouterLink-noKey-0_1jjc9c8:hover {
        color: rgb(0, 94, 184) !important;
    }
}