.search-box {
    .KButton-noKey-0_izyogv {
        background-color: rgb(0, 94, 184) !important;
    }
}

.section {
    .KButton-noKey-0_176aavi:hover {
        background-color: rgb(189, 196, 203) !important;
        border: rgb(7, 29, 73) !important;
        border-radius: 4px !important;
    }
    .KButton-noKey-0_b7h7x6 {
        background-color: rgb(189, 196, 203) !important;
        border: rgb(7, 29, 73) !important;
        border-radius: 4px !important;
    }
}

header .ui-toolbar {
    background-color: rgb(7, 29, 73) !important;
}