
.KButton-noKey-0_1jjc9c8 {
    color: black;
}

.login-form {
    .KRouterLink-noKey-0_1xktocf {
        background-color: rgb(0, 94, 184) !important;
    }
}

.KButton-noKey-0_1xktocf {
    background-color: rgb(7, 29, 73) !important;
    &:hover {
        background-color: rgb(0, 94, 184) !important;
    }
}

.KButton-noKey-0_1jjc9c8 {
    color: rgb(7, 29, 73) !important;
    & svg {
        fill: rgb(7, 29, 73) !important;
    }
}

.logo {
    padding-left: 35px !important;
    padding-right: 35px !important;
}