.tab-block .KTabsList-noKey-0_1hw4dkw {
    color: rgb(7, 29, 73) !important;
    border-color: rgb(0, 94, 184) !important;
}

.ui-select-content {
    .ui-select-label-text {
        color: rgb(7, 29, 73) !important;
    }
    .ui-select-display {
        border-bottom-color: #000 !important;
    }
    .ui-select-option {
        color: #000 !important;
    }
    .is-selected {
        color: rgb(7, 29, 73) !important;
    }
}

.report-controls {
    .link-text {
        color: #000 !important;
    }
}
